<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="18272b45-0477-488d-84b7-95e1cd512946" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/online/src/components/Modal.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/online/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/online/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/online/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/online/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/online/public/favicon.ico" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/public/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/online/public/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/online/public/logo192.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/public/logo512.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/public/manifest.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/public/robots.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/src/App.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/src/App.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/src/App.test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/src/index.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/online/src/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/online/src/logo.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/src/serviceWorker.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/online/src/setupTests.js" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/online" />
  </component>
  <component name="ProjectId" id="1Za9H42UMOad6odkq7coxbeaZYm" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/modal-git/react-modal" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\user\Downloads\online (3)\online\public" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\user\Downloads\online (3)\online\public" />
      <recent name="C:\Users\user\Downloads\online (3)\online\src\components" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="18272b45-0477-488d-84b7-95e1cd512946" name="Default Changelist" comment="" />
      <created>1585066246264</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585066246264</updated>
      <workItem from="1585066248081" duration="15208000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="125" key="FileChooserDialogImpl" timestamp="1585116052574">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state x="463" y="125" key="FileChooserDialogImpl/0.0.1366.738@0.0.1366.738" timestamp="1585116052574" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/online/src/components/Product.js</url>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>